DJANGO_SECRET_KEY=supersegreto_sicuro_1234567890
POSTGRES_DB=nome_db
POSTGRES_USER=utente
POSTGRES_PASSWORD=password
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
ALLOWED_HOSTS=tuo-dominio.com
REDIS_URL=redis://localhost:6379/1
STATIC_ROOT=/percorso/assoluto/staticfiles
MEDIA_ROOT=/percorso/assoluto/media
DJANGO_EMAIL_BACKEND=smtp
DJANGO_EMAIL_HOST=smtp.tuodominio.com
DJANGO_EMAIL_PORT=587
DJANGO_EMAIL_HOST_USER=utente@tuodominio.com
DJANGO_EMAIL_HOST_PASSWORD=superpassword
DJANGO_EMAIL_USE_TLS=True